EditWindow.xaml

<Window x:Class="FrontDesk.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="Customer Information" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name:" />
                <TextBox x:Name="FirstNameTextBox" Width="172" Margin="5" />
                <Label Content="Last Name:" />
                <TextBox x:Name="LastNameTextBox" Width="122" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" />
                <TextBox x:Name="EmailTextBox" Width="200" Margin="5" />
                <Label Content="Phone Number:" />
                <TextBox x:Name="PhoneNumberTextBox" Width="100" Margin="5" />
            </StackPanel>
            <Label Content="Reservation Information" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Room Number:" />
                <TextBox x:Name="RoomNumberTextBox" Width="100" Margin="5" />
                <Label Content="Check-in Date:" />
                <DatePicker x:Name="CheckInDatePicker" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Check-out Date:" />
                <DatePicker x:Name="CheckOutDatePicker" Margin="5" />
                <Label Content="Number of Guests:" />
                <TextBox x:Name="NumberOfGuestsTextBox" Width="100" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Price:" />
                <TextBox x:Name="TotalPriceTextBox" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="SaveReservationButton" Content="Save" Click="SaveReservation_Click" Width="100" Margin="5" Foreground="White" Background="ForestGreen" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="100" Margin="5" Foreground="White" Background="IndianRed" />
        </StackPanel>
    </Grid>
</Window>
