ReservationWindow.xaml

<Window x:Class="FrontDesk.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <DataGrid x:Name="booking" ItemsSource="{Binding}" Margin="0,44,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250" Header="Booking ID" Binding="{Binding BookingId}" />
                    <DataGridTextColumn Width="250" Header="Customer ID" Binding="{Binding CustomerId}" />
                    <DataGridTextColumn Width="100" Header="Room Number" Binding="{Binding RoomNumber}"/>
                    <DataGridTextColumn Width="200" Header="Check-In" Binding="{Binding CheckInDate}"/>
                    <DataGridTextColumn Width="200" Header="Check-Out" Binding="{Binding CheckOutDate}"/>
                    <DataGridTextColumn Width="100" Header="Guests" Binding="{Binding NumberOfGuests}"/>
                    <DataGridTextColumn Width="100" Header="Total Price" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        <Button Content="Show Reservations" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Click="AddReservationWindow_ReservationAdded"/>
            <Button Content="Add Reservation" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Click="AddReservation_Click"/>
            <Button Content="Delete Reservation" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Click="DeleteReservation_Click"/>
            <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Click="BackButton_Click"/>

    </Grid>
</Window>
