ReservationWindow.xaml

<Window x:Class="FrontDesk.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <DataGrid x:Name="booking" ItemsSource="{Binding}" Margin="0,44,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Booking ID" Binding="{Binding BookingId}" Foreground="DarkSlateBlue"/>
                <DataGridTextColumn Width="250" Header="Customer ID" Binding="{Binding CustomerId}" Foreground="DarkSlateBlue" />
                <DataGridTextColumn Width="100" Header="Room Number" Binding="{Binding RoomNumber}" Foreground="DarkSlateBlue"/>
                <DataGridTextColumn Width="200" Header="Check-In" Binding="{Binding CheckInDate}" Foreground="DarkSlateBlue"/>
                <DataGridTextColumn Width="200" Header="Check-Out" Binding="{Binding CheckOutDate}" Foreground="DarkSlateBlue"/>
                <DataGridTextColumn Width="100" Header="Guests" Binding="{Binding NumberOfGuests}" Foreground="DarkSlateBlue"/>
                <DataGridTextColumn Width="100" Header="Total Price" Binding="{Binding TotalPrice}" Foreground="DarkSlateBlue"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show Reservations" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Click="AddReservationWindow_ReservationAdded" Foreground="White" Background="SkyBlue"/>
        <Button Content="Add Reservation" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Click="AddReservation_Click" Foreground="White" Background="SkyBlue"/>
        <Button Content="Delete Reservation" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Click="DeleteReservation_Click" Foreground="White" Background="SkyBlue"/>
        <Button Content="Edit Reservation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="EditReservation_Click" Foreground="White" Background="SkyBlue"/>
        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Click="BackButton_Click" Foreground="White" Background="LightPink"/>

    </Grid>
</Window>
