RoomWindow.xaml

<Window x:Class="FrontDesk.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="RoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <TextBlock Text="Check Availability from: " VerticalAlignment="Center" />
                <DatePicker x:Name="StartDatePicker" />
                <TextBlock Text="to: " VerticalAlignment="Center" />
                <DatePicker x:Name="EndDatePicker" />
                <Button Content="Show Available Rooms" Margin="10,0,0,0" Click="ShowAvailableRooms_Click" />
                <Button Content="Reserve Room" Margin="10,0,0,0" Click="ReserveRoom_Click" />
                <Button Content="Back" Margin="150,0,0,0" Click="BackButton_Click"/>
        </StackPanel>

            <DataGrid x:Name="RoomsDataGrid" Grid.Row="1" Margin="0,0,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Room Number" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Width="100" Header="Beds" Binding="{Binding Beds}" />
                    <DataGridTextColumn Width="100" Header="Capacity" Binding="{Binding Capacity}" />
                    <DataGridCheckBoxColumn Width="100" Header="Has View" Binding="{Binding HasView}" />
                    <DataGridTextColumn Width="100" Header="Price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
